# yiren

./: .project  pom.xml
src/main/java/com/yiren/platform/classes/: Client.java  GlobalVariables.java  PicCmdInfo.java  PicInfo.java  TrajectoryInfo.java
src/main/java/com/yiren/platform/http/: LoadFilePro.java  Picture.java  RevCommand.java  Trajectory.java
src/main/java/com/yiren/platform/test/: TestTrajectory.java
src/main/java/com/yiren/util/: Download.java  HttpRequest.java  StringUtil.java
src/main/resources/: config.properties
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
