# 轨迹保存目录
TrajectoryPath=E:\\拍牌截图\\弈人数据采集\\Trajectory
# 图片保存目录
PicturnPath=E:\\拍牌截图\\弈人数据采集\\Picture
# 轨迹URL头
TrajectoryURL=http://58.39.145.106:1188/Trajectory
# 图片URL头
PictureURL=http://58.39.145.106:1188/Picture
# 客户授权
ClientAccesskey=E:\\拍牌截图\\弈人数据采集\\ClientAccesskey.txt
# 设备和客户对应关系
FacilityToAccesskey=E:\\拍牌截图\\弈人数据采集\\FacilityToAccesskey.txt